{
  "name": "TVPC Worship",
  "short_name": "TVPC Worship",
  "description": "예배 악보 & 연습 앱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1c1c2e",
  "theme_color": "#e8a93e",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
